.App {
  text-align: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 500px;
}

.topCon {
  background-color: black;
  padding: 2.5vw;
  width: 95vw;
  height: 95vw;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(10, 1fr);
  row-gap: 1%;
}

.row {
  grid-row: span 1;
  grid-column: span 10;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(10, 1fr);
  column-gap: 1%;
}

.topCon .row div {
  grid-column: span 1;
  grid-row: span 1;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.figure {
  display: inline;
  box-sizing: border-box;
  margin: 0;
}

figcaption {
  display: inline;
}

#titleContainer {
  background-color: black;
  padding: 2.5vw;
  font-weight: 700;
  font-size: 0.5em;
}

#titleContainer li {
  padding-left: auto;
  padding-right: auto;
}

li::marker {
  content: none;
}

li::before {
  content: "ðŸ’¿";
  position: relative;
  padding-right: 1em;
}

ul {
  color: white;
  padding: 0;
  list-style: none;
}

h5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.columnControl input {
  width: 10vw;
  text-align: center;
}

.columnControl p {
  margin-top: 0.2em;
}
